# Build-Service-Dotnet

./: .gitignore  .mergify.yml  Dockerfile  Loaders.cs  Program.cs  README.md  Settings.cs  azure-pipelines.yml  dotnet-build.csproj
.github/: CODE_OF_CONDUCT.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Handlers/: ModuleHandler.cs  NewBuildHandler.cs  NewPayloadHandler.cs  PayloadHandler.cs  UpdatePayloadHandler.cs
Objects/: Config.cs
Scripts/: install.sh  startup.sh
