<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>build-service-dotnet</AssemblyName>
    <RootNamespace>build-service-dotnet</RootNamespace>
    <AssemblyVersion>2019.10.04</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faction.Common" Version="2019.10.3-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="RabbitMQ" Version="3.6.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <!-- This is used for testing new versions of the common library -->
    <!-- <Reference Include="Faction.Common">
      <HintPath>.\lib\Faction.Common.dll</HintPath>
    </Reference> -->
  </ItemGroup>
</Project>
